<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="741420109126-h5q9hqgpqo152plkju3459evaeedfgul.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
  html{
    height: 100%;
    width: 100%;
}

body{
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
  .logout{
    background-color: #A8DADC;
    border: 0;
  
    font-size: 1.2em;
    
    padding:0.3em;
    transition: all 0.2s linear;
}
.logout:hover{
    background-color: #457B9D;
    color: white;
}
.navbar-nav{
    margin-left: auto;
}


.displayName{
    font-size: 1.2em;
    width: 20%;
    padding: 0.5em;
    background-color: #457B9D;
    color : white;
    border-radius: 0 2.5rem 2.5rem 0;
}
@media (max-width: 768px) {
.displayName{
    font-size: 1.5em;
    width: 100%;
    text-align: center;
    padding: 0.5em;
    background-color: #457B9D;
    color : white;
    border-radius: 0;
}
}



.navbar{
    background-color: #E63946;
}
#brandName{
    color : #E63946;
    font-weight: 500;
}
.navbar-brand{
    font-weight: 900;
    font-size: 1.3em;
}


</style>
    <title>Header</title>
</head>
<body>



<!-- navbar -->
<nav class="navbar navbar-expand-md sticky-top navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/userprofile">Topic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class='logout btn'>Logout</button>
      </div>
    </div>
  </div>
</nav>

<!-- /navbar -->
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
</body>
</html>